# The number can be located in the URL param called 'sid' when searching for the specific series.

# Example: https://www.feliratok.info/index.php?search=&soriSorszam=&nyelv=&sorozatnev=This+Is+Us+%282016%29&sid=4138&complexsearch=true&knyelv=0&evad=&epizod1=&elotag=0&minoseg=0&rlsr=0&tab=all

# For the name, use uppercase letters and replace space with underlines.

THIS_IS_US=4138
THE_BLACKLIST=2556
STAR_TREK_PICARD=6321
HOMELAND=1852
